# samjhana-ventures-os

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  render.yaml  samjhana-ventures-plugin-integration.md
.claude/: settings.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DAD-PROOF-SETUP-GUIDE.md  FEATURES.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BusinessDrillSheet.jsx  DatePicker.jsx  DatePicker.test.jsx  DynamicFormBuilder.jsx  QuickActionButtons.jsx  QuickActionButtons.test.jsx  SearchableSelect.jsx  SearchableSelect.test.jsx
frontend/src/hooks/: useToast.js
frontend/src/i18n/: index.js
frontend/src/pages/: AnalyticsPage.jsx  DailyClosePage.jsx  DailyClosePage.test.jsx  DashboardPage.jsx  EVEntryPage.jsx  EVEntryPage.test.jsx  EvVehiclePage.jsx  FuelOrderPage.jsx  FuelPricePage.jsx  FurnitureCustomerPage.jsx  FurnitureDashboardPage.jsx  FurnitureEntryPage.jsx  FurnitureInventoryPage.jsx  FurnitureOrderHistoryPage.jsx  FurnitureOrderPage.jsx  LoanEntryPage.jsx  LoanEntryPage.test.jsx  LoginPage.jsx  LoginPage.test.jsx  PendingReviewPage.jsx  PetrolEntryPage.jsx  PetrolEntryPage.test.jsx  RecordsPage.jsx  RentalEntryPage.jsx  RentalEntryPage.test.jsx  RentalPropertyPage.jsx  ReportsPage.jsx  SettingsPage.jsx  StaffManagementPage.jsx
frontend/src/pages/ev/: EVEntryPage.test.jsx
frontend/src/pages/furniture/: FurnitureDashboardPage.jsx  FurnitureInventoryPage.jsx  FurnitureOrderHistoryPage.jsx
frontend/src/pages/loans/: LoanEntryPage.test.jsx
frontend/src/pages/petrol/: FuelOrderPage.test.jsx  FuelPricePage.jsx  FuelPricePage.test.jsx  PetrolEntryPage.jsx
frontend/src/pages/shared/: DailyClosePage.jsx  LoginPage.jsx
frontend/src/test/: test-utils.jsx
frontend/src/utils/: api.js  formatters.js  nepaliDate.js
maurighar-frontend/: index.html  vite.config.js
maurighar-frontend/src/: App.jsx
maurighar-frontend/src/components/: Footer.jsx  FurnitureIllustrations.jsx  ProductModal.jsx
maurighar-frontend/src/components/beekeeping/: BadgePill.jsx  BeeHero.jsx  BeeNav.jsx  BeekeeperEdu.jsx  BeekeeperTools.jsx  BeekeepingSVGs.jsx  FeaturedHive.jsx  HiveGrid.jsx  ProtectiveGear.jsx  SectionDivider.jsx
maurighar-frontend/src/pages/: BeekeepingPage.jsx  FurnitureCataloguePage.jsx  FurnitureOrdersPage.jsx  FurnitureProductPage.jsx
maurighar-frontend/src/store/: authStore.js
samjhana-admin/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
samjhana-admin/src/: App.jsx  index.css
samjhana-admin/src/__tests__/components/: LoginPage.test.jsx
samjhana-admin/src/components/: BusinessDrillSheet.jsx  DatePicker.test.jsx  LanguageToggle.jsx  MonthPicker.jsx  Toast.jsx
samjhana-admin/src/hooks/: useBusinessDate.js
samjhana-admin/src/pages/admin/: SettingsPage.jsx  StaffManagementPage.jsx
samjhana-admin/src/pages/ev/: EVEntryPage.jsx  EVEntryPage.test.jsx  EvVehiclePage.jsx
samjhana-admin/src/pages/furniture/: FurnitureCustomerPage.jsx  FurnitureDashboardPage.jsx  FurnitureEntryPage.jsx  FurnitureInventoryPage.jsx  FurnitureOrderHistoryPage.jsx  FurnitureOrderPage.jsx
samjhana-admin/src/pages/loans/: LoanEntryPage.jsx  LoanEntryPage.test.jsx
samjhana-admin/src/pages/petrol/: FuelOrderPage.jsx  FuelOrderPage.test.jsx  FuelPricePage.jsx  FuelPricePage.test.jsx  PetrolEntryPage.jsx  PetrolEntryPage.test.jsx
samjhana-admin/src/pages/rental/: RentalEntryPage.jsx  RentalEntryPage.test.jsx  RentalPropertyPage.jsx  RentalTenantsPage.jsx
samjhana-admin/src/pages/shared/: AnalyticsPage.jsx  DailyClosePage.jsx  DailyClosePage.test.jsx  DashboardPage.jsx  LoginPage.jsx  LoginPage.test.jsx  RecordsPage.jsx  ReportsPage.jsx
samjhana-admin/src/test/: test-utils.jsx
samjhana-admin/src/utils/: api.js  nepaliDate.js
samjhana-web/: .env.example  package-lock.json  package.json  tailwind.config.js  vite.config.js
samjhana-web/src/: index.css
samjhana-web/src/__tests__/: Navbar.test.jsx
samjhana-web/src/api/: api.js
samjhana-web/src/components/: BikeRepairSection.jsx  CartDrawer.jsx  CustomOrderModal.jsx  FuelEvSection.jsx  FurnitureSection.jsx  HeroSection.jsx  Navbar.jsx  RestaurantSection.jsx
samjhana-web/src/components/beekeeping/: BeeFooter.jsx  HoneyProducts.jsx  ProductCard.jsx  StarterKits.jsx
samjhana-web/src/store/: cartStore.js
src/main/java/com/samjhana/: SamjhanaVenturesOsApplication.java
src/main/java/com/samjhana/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/samjhana/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DailyReportController.java  EvVehicleController.java  FuelPriceController.java  FurnitureController.java  PublicController.java  RentalPropertyController.java  StaffController.java  SystemSettingController.java  TransactionController.java
src/main/java/com/samjhana/dto/: ChangePasswordRequest.java  CreateUserRequest.java  EvVehicleRequest.java  EvVehicleResponse.java  FuelPriceRequest.java  FuelPriceResponse.java  LoginRequest.java  LoginResponse.java  StaffRequest.java  StaffResponse.java  TransactionRequest.java  TransactionResponse.java  UserDto.java
src/main/java/com/samjhana/entity/: AuditLog.java  BusinessUnit.java  DailyReport.java  EvVehicle.java  FieldTemplate.java  FuelPrice.java  FurnitureCustomer.java  FurnitureItem.java  ImageAttachment.java  RentalProperty.java  Resource.java  Staff.java  SystemSetting.java  Transaction.java  User.java
src/main/java/com/samjhana/exception/: BusinessUnitNotFoundException.java  DayAlreadyClosedException.java  ErrorResponse.java  FuelPriceScraperException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/samjhana/repository/: BusinessUnitRepository.java  DailyReportRepository.java  EvVehicleRepository.java  FuelPriceRepository.java  UserRepository.java  (+6 more)
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+25 files in other folders)
